<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        header{
            border:1px solid #ccc;
            background-color:#73ad21;
            color:white;
            text-align:center;
            padding-bottom:15px;
        }
        header h1{
            font-size:30px;
        }
        header div{
            font-size:18px;
        }
        main{
            padding:20px;
            text-align: justify;
        }
        main h2{
            font-family:'Segoe UI',Arial,sans-serif;
            font-size:20px;
        }
        footer{
            background-color:#ccc;
            text-align:center;
            padding:25px;
            font-size:18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ASM Git Flow </h1>

    </header>
    <main>
         <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>Content hear</h2>
         <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </main>
    <footer>
         <br>
        <br>
        
    </footer>
</body>
</html>